<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ma premiere page eval</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="nav">

                    <img src="assets/Real-Madrid-Club-1.png" alt="ligue" width="50" height="auto">




                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary">club</button>
                        <button type="button" class="btn btn-primary">equipe</button>
                        <button type="button" class="btn btn-primary">saison</button>

                    </div>
                </div>

        </div>

        </div>





        </a>
        </div>
    </nav>

    <div class="back">

    </div>

    <div class="container">

        <div class="center">
            <img src="assets/Real-Madrid-Club-1.png" width="400px"
                alt="club" >
            <div>
            <h1>History</h1>
            <p>Les premières années de vie du club ont suivies celle de Julian Palacios. En 1900, il convoquait une
                direction générale pour désigner les joueurs qui formeraient la première équipe du Real. Les frères
                Padros
                prenaient la relève peu de temps après. Le football commençait à se transformer en l’épicentre de
                nombreux
                rassemblements et le nombre d’associations augmentait à pas de géant. La constitution comme société a eu
                lieu le 6 mars 1902, avec une équipe de direction dirigée par Juan Padros.

                Les membres de cette équipe directive proposaient au maire de Madrid, Alberto Aguilera, la constitution
                d’un
                premier tournoi de football. Une première compétition fut établie en l’honneur du roi Alfonso XIII. Cinq
                clubs se sont inscrits pour un tournoi qui s’est déroulé à l’Hippodrome. La Coupe d’Espagne naissait
                ainsi
                que l’identité du Real Madrid, la victoire. Les Merengues gagnaient ainsi quatre des six premières
                éditions.
            </p>
        </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            6crossorigin="anonymous"></script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="equipe">
            <h1>equipe actuel</h1>
            <img src="assets\1a1d0286-c2e8-4f05-88c3-8df9566640e5.webp">
        </div>
        <style>
            color green
        </style>


    </div>
</body>

</html>